<resources>
    <string name="app_name">News Reader</string>
    <string name="loading">Loading RSS Feed...</string>
    <string name="items_title">TechCrunch Latest News</string>
    <string name="item_pub_date">Published: Sun 19 Mar 2017</string>
    <string name="item_title">Item title</string>
    <string name="item_description">Item description</string>
    <string name="item_link">Read more...</string>
</resources>
